
Deprecated: array_key_exists(): Using array_key_exists() on objects is deprecated. Use isset() or property_exists() instead in phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Template.php on line 527

Call Stack:
    0.0382     392256   1. {main}() /usr/local/bin/phpdoc:0
    0.0931    2268728   2. require('phar:///usr/local/bin/phpdoc/bin/phpdoc') /usr/local/bin/phpdoc:10
    0.8555   11162992   3. phpDocumentor\Application->run() phar:///usr/local/bin/phpdoc/bin/phpdoc:23
    0.8579   11291184   4. Cilex\Provider\Console\ContainerAwareApplication->run() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Application.php:183
    0.8581   11291184   5. Cilex\Provider\Console\ContainerAwareApplication->doRun() phar:///usr/local/bin/phpdoc/vendor/symfony/console/Symfony/Component/Console/Application.php:126
    0.8585   11292048   6. Cilex\Provider\Console\ContainerAwareApplication->doRunCommand() phar:///usr/local/bin/phpdoc/vendor/symfony/console/Symfony/Component/Console/Application.php:195
    0.8586   11292048   7. phpDocumentor\Command\Project\RunCommand->run() phar:///usr/local/bin/phpdoc/vendor/symfony/console/Symfony/Component/Console/Application.php:874
    0.8592   11294696   8. phpDocumentor\Command\Project\RunCommand->execute() phar:///usr/local/bin/phpdoc/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    3.5535   17373608   9. phpDocumentor\Transformer\Command\Project\TransformCommand->run() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Command/Project/RunCommand.php:275
    3.5539   17375776  10. phpDocumentor\Transformer\Command\Project\TransformCommand->execute() phar:///usr/local/bin/phpdoc/vendor/symfony/console/Symfony/Component/Console/Command/Command.php:257
    3.9621   18737304  11. phpDocumentor\Console\Output\Output->writeTimedLog() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Transformer/Command/Project/TransformCommand.php:206
    3.9623   18737304  12. call_user_func_array:{phar:///usr/local/bin/phpdoc/src/phpDocumentor/Console/Output/Output.php:59}() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Console/Output/Output.php:59
    3.9623   18737320  13. phpDocumentor\Transformer\Transformer->execute() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Console/Output/Output.php:59
    3.9668   18744800  14. phpDocumentor\Transformer\Transformer->transformProject() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Transformer/Transformer.php:141
  370.7590   24765992  15. phpDocumentor\Transformer\Transformer->applyTransformationToProject() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Transformer/Transformer.php:275
  370.7598   24766152  16. phpDocumentor\Plugin\Twig\Writer\Twig->transform() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Transformer/Transformer.php:312
  370.9212   24982704  17. Twig_Environment->render() phar:///usr/local/bin/phpdoc/src/phpDocumentor/Plugin/Twig/Writer/Twig.php:116
  370.9213   24983888  18. __TwigTemplate_cc4f4aa84f8eb3e764c78e0dc52cba28c43b1ad19652aba32158f08179f80dc1->render() phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Environment.php:334
  370.9214   25000400  19. __TwigTemplate_cc4f4aa84f8eb3e764c78e0dc52cba28c43b1ad19652aba32158f08179f80dc1->display() phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Template.php:366
  370.9214   25001152  20. __TwigTemplate_cc4f4aa84f8eb3e764c78e0dc52cba28c43b1ad19652aba32158f08179f80dc1->displayWithErrorHandling() phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Template.php:355
  370.9214   25001152  21. __TwigTemplate_cc4f4aa84f8eb3e764c78e0dc52cba28c43b1ad19652aba32158f08179f80dc1->doDisplay() phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Template.php:381
  370.9214   25001152  22. __TwigTemplate_cc4f4aa84f8eb3e764c78e0dc52cba28c43b1ad19652aba32158f08179f80dc1->getAttribute() phar:///usr/local/bin/phpdoc/vendor/twig/twig/lib/Twig/Environment.php(390) : eval()'d code:19


Variables in local scope (#22):
  $arguments = array ()
  $arrayItem = 'source'
  $call = *uninitialized*
  $class = *uninitialized*
  $e = *uninitialized*
  $ignoreStrictCheck = FALSE
  $isDefinedTest = FALSE
  $item = 'source'
  $lcItem = *uninitialized*
  $message = *uninitialized*
  $method = *uninitialized*
  $methodName = *uninitialized*
  $methods = *uninitialized*
  $object = class phpDocumentor\Descriptor\FileDescriptor { protected $hash = 'bc9470387a27656a490534701aa792ff'; protected $path = 'task19/Programmer.php'; protected $source = '<?php\n\ndeclare(strict_types=1);\n\nnamespace tasks\\task19;\n\n/**\n * Class Programmer\n *\n * @package tasks\\task19\n */\nclass Programmer extends Employee\n{\n    /** @var array $langs */\n    private array $langs = [];\n\n    /**\n     * Programmer constructor.\n     *\n     * @param string $level\n     */\n    public function __construct(string $level)\n    {\n        (!$this->validateLevel($level))?:$this->setLevel($level);\n    }\n\n    /**\n     * @return string\n     */\n    public function getL...'; protected $namespaceAliases = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $includes = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $constants = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $functions = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $classes = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $interfaces = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $traits = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $markers = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $fqsen = ''; protected $name = 'Programmer.php'; protected $namespace = NULL; protected $package = class phpDocumentor\Descriptor\PackageDescriptor { protected $parent = class phpDocumentor\Descriptor\PackageDescriptor { ... }; protected $children = class phpDocumentor\Descriptor\Collection { ... }; protected $functions = class phpDocumentor\Descriptor\Collection { ... }; protected $constants = class phpDocumentor\Descriptor\Collection { ... }; protected $classes = class phpDocumentor\Descriptor\Collection { ... }; protected $interfaces = class phpDocumentor\Descriptor\Collection { ... }; protected $traits = class phpDocumentor\Descriptor\Collection { ... }; protected $fqsen = '\\Default'; protected $name = 'Default'; protected $namespace = NULL; protected $package = ''; protected $summary = ''; protected $description = ''; protected $fileDescriptor = NULL; protected $line = 0; protected $tags = class phpDocumentor\Descriptor\Collection { ... }; protected $errors = NULL; protected $inheritedElement = NULL }; protected $summary = ''; protected $description = ''; protected $fileDescriptor = NULL; protected $line = 0; protected $tags = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $errors = class phpDocumentor\Descriptor\Collection { protected $items = array (...) }; protected $inheritedElement = NULL }
  $ref = *uninitialized*
  $refMethod = *uninitialized*
  $ret = *uninitialized*
  $type = 'any'

<?php

declare(strict_types=1);

namespace tasks\task19;

/**
 * Class Programmer
 *
 * @package tasks\task19
 */
class Programmer extends Employee
{
    /** @var array $langs */
    private array $langs = [];

    /**
     * Programmer constructor.
     *
     * @param string $level
     */
    public function __construct(string $level)
    {
        (!$this->validateLevel($level))?:$this->setLevel($level);
    }

    /**
     * @return string
     */
    public function getLevel(): string
    {
        return $this->level;
    }

    /**
     * @return array
     */
    public function getLangs(): array
    {
        return $this->langs;
    }

    /**
     * @param array $langs
     */
    public function setLangs(array $langs): void
    {
        $this->langs = $langs;
    }
}

